# filterstest

./: pom.xml
src/main/filters/: filter1.properties  filter2.properties  filter3.properties
src/main/java/a/b/c/: MainClass.java  ReadProps.java
src/main/resources/: messages.properties
src/test/java/a/b/c/: ReadPropsTest.java
