<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytests.maven.resource-filtering</groupId>
    <artifactId>filters-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <filters>
            <filter>src/main/filters/filter1.properties</filter>
            <filter>src/main/filters/${myfilter.name}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
        

    </dependencies>

    <!--<properties>
        <myfilter.name>filter2</myfilter.name>
    </properties>-->
    <profiles>
        <profile>
            <id>prof1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <myfilter.name>filter2</myfilter.name>
            </properties>
        </profile>
        <profile>
            <id>prof2</id>
            <properties>
                <myfilter.name>filter3</myfilter.name>
            </properties>
        </profile>
    </profiles>

    
</project>